{
  "eslint.useFlatConfig": true,
  "eslint.workingDirectories": [
    {
      "directory": ".",
      "changeProcessCWD": true
    }
  ],
  "eslint.validate": ["javascript", "javascriptreact", "html"],
  "extensions.ignoreRecommendations": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  }
}
